# 应用服务 WEB 访问端口
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.ssl.enabled=false
server.servlet.context-path=/ews

#数据库连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://112.124.106.58:3306/fastdev?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone = Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=HUST321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis连接集群
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.1.138:26379,192.168.1.138:26380,192.168.1.138:26381
spring.redis.password=Hust@411

mybatis.mapper-locations=classpath:mapper/*.xml

#redis单节点
# Redis服务器的主机名
#redis.host=127.0.0.1
# Redis服务器的端口，默认端口是6379
#redis.port=6379
# Redis服务器的密码（如果设置了密码）
#redis.password=
# 连接超时时间（毫秒）
#redis.timeout=2000

#python脚本位置
algorithm.pythonFilePath=/home


logging.level.com.hust.encrypt=info
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

